@charset "UTF-8";
/*Обнуление */
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}
a:visited, a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

/*h1, h2, h3, h4, h5, h6
 * font-size: inherit
 * font-weight: inherit */
/*-------------------- */
body {
  font-family: Arial, "Helvetica Neue", Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #fff;
}

.content__title {
  color: #fff;
  padding: 0 0 20px 0;
}

.gallery__title {
  color: #fff;
  padding: 0 0 20px 0;
}

.cards__title {
  color: #513c3c;
  padding: 0 0 20px 0;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.wrapperg {
  min-height: 100%;
  overflow: clip;
}

.page {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
  padding-top: 10vh;
  padding-bottom: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider {
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 0;
}

.slider__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider__slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-top: 150px;
}

.slide-body {
  width: 60vh;
  margin: 0 auto;
  max-width: 90vw;
  -webkit-box-shadow: 0 0 1.875rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 1.875rem rgba(0, 0, 0, 0.5);
}

.slide__image {
  padding-bottom: 120%;
  position: relative;
  cursor: pointer;
}

.slide__picture {
  position: absolute;
  max-width: 90%;
  max-height: 90%;
  top: 100px;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider__scrollbar {
  position: absolute;
  width: 100%;
  height: 0.3135rem;
  bottom: 0;
  left: 0;
  opacity: 0.5;
}

.slider__scrollbar:hover,
.slider__scrollbar:active {
  opacity: 0.8;
  height: 0.9375rem;
}

.slider__scrollbar .swiper-scrollbar-drag {
  opacity: 1;
  cursor: pointer;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
}

.background__wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.background__slide {
  min-height: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
}

.background__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.background__image img {
  position: absolute;
  margin-top: 120px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.text {
  overflow: hidden;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 100.5vh;
  left: 46%;
  -webkit-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  z-index: 5;
  pointer-events: none;
}

.text__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-top: 0px;
}

.text__slide {
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  text-align: center;
}

.text__slide span {
  display: inline-block;
  max-width: 90vw;
  padding: 0.3125rem 0.625rem;
  /*background-color: #0c0c0c*/
  opacity: 0.8;
  font-style: italic;
  font-size: 3vh;
}

@media (max-aspect-ratio: 3/2) {
  .text__slide span {
    font-size: 2.5vw;
  }
}
@media (min-width: 991px) {
  .text__slide span {
    max-width: 48vw;
  }
}
.open-image {
  cursor: pointer;
}

.text.active {
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
  opacity: 0;
}

.header {
  grid-area: header;
  padding: 18px;
  background-color: #1a1818;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  z-index: 2;
  display: grid;
}

.header__logo {
  width: 70px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50%;
  grid-column: 2/3;
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.header__logo img {
  max-width: 100%;
  display: block;
}

.header__burger {
  display: none;
}

.header__menu {
  grid-column: 3/4;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  position: relative;
  z-index: 2;
}

.header__list li {
  margin: 0 0 0 30px;
}

.header__link {
  color: #edf3eb;
  font-size: 28px;
}

@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
  .header__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40px;
            flex: 0 0 40px;
  }
  .header__burger {
    display: grid;
    position: absolute;
    right: 10%;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header__burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before,
.header__burger:after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before {
    top: 0;
  }
  .header__burger:after {
    bottom: 0;
  }
  .header__burger.active span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .header__burger.active:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    background-color: #d7d4ca;
    padding: 70px 10px 20px 10px;
  }
  .header__menu.active {
    top: 0;
  }
  .header__list {
    display: block;
    margin: 55px 0 20px 0;
  }
  .header__list li {
    margin: 0 0 20px 0;
  }
  .header__link {
    font-size: 24px;
  }
}
.main {
  padding: 30px 15px;
  background-color: #2d2b28;
}

@media (min-width: 768px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .sidebar {
    grid-column: 2/3;
    margin: 30px;
  }
  .content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
  }
}
.sidebar {
  background-color: #090909;
  padding: 80px 15px;
  margin: 0 0 30px 0;
}

.sidebar__list li {
  margin: 0 0 15px 0;
}

.sidebar__link {
  color: #f7f9f7;
  font-size: 30px;
}

.content__gallery {
  margin: 0 0 30px 0;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}

@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(30px, auto)/1fr;
}

.cards__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  grid-auto-rows: 1 fr;
}

.cards__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0;
  background-color: #fff;
}

.cards__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: contain;
     object-fit: contain;
}

.cards__name {
  font-size: 24px;
  color: #f7f9f7;
  line-height: 30px;
  margin: 0 0 10px 0;
}

.cards__button {
  height: 50px;
  background: url("/src/img/icons/audio.png") no-repeat left center;
  padding: 0 50px;
  justify-self: start;
  color: #f7f9f7;
  -webkit-box-shadow: 0px 5px 7px 0px rgba(133, 160, 132, 0.5019607843);
          box-shadow: 0px 5px 7px 0px rgba(133, 160, 132, 0.5019607843);
  border-radius: 5%;
  top: 0;
  position: relative;
  -webkit-transition: background-color 1s ease 0s, top 100ms ease 0.1s, -webkit-box-shadow 100ms ease 0.1s;
  transition: background-color 1s ease 0s, top 100ms ease 0.1s, -webkit-box-shadow 100ms ease 0.1s;
  transition: background-color 1s ease 0s, top 100ms ease 0.1s, box-shadow 100ms ease 0.1s;
  transition: background-color 1s ease 0s, top 100ms ease 0.1s, box-shadow 100ms ease 0.1s, -webkit-box-shadow 100ms ease 0.1s;
}

.cards__button:hover {
  top: 2px;
  -webkit-box-shadow: 0 2px 7px 0 rgba(74, 85, 74, 0.5019607843);
          box-shadow: 0 2px 7px 0 rgba(74, 85, 74, 0.5019607843);
  background-color: #28312a;
}

.footer {
  background-color: #44171e;
  display: grid;
  grid-area: footer;
  padding: 15px;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  color: #a4a0a0;
}

@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
  .footer__copy {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .footer__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}/*# sourceMappingURL=style.css.map */